Side	CISP Time (sec.)	CISP AP (%)	CISP ML (%)
1: Left 1			
2: Right 1			
2: Left 1			
2: Right 2			
2: Left 2	17.292	41.096	7.59
2: Right 3			
2: Left 3	18.633	36.459	57.005
2: Right 4			
2: Left 4			
2: Right 5			
2: Left 5			
2: Right 6			
2: Left 6			
2: Right 7	23.908	-37.342	57.648
2: Left 7			
2: Right 8	25.333	-39.157	62.801
2: Left 8	26.092	-33.825	-23.626
2: Right 9			
2: Left 9			
2: Right 10	28.142	-30.3	72.287
2: Left 10			
2: Right 11			
2: Left 11	30.208	-45.016	89.096
2: Right 12			
2: Left 12			
2: Right 13			
2: Left 13			
